[gd_scene load_steps=3 format=3 uid="uid://ctbk8igsv8msh"]

[ext_resource type="PackedScene" uid="uid://dx2rcwl2bw1jj" path="res://menu.tscn" id="1_esrc3"]
[ext_resource type="PackedScene" uid="uid://dr1tvowqan2jm" path="res://pack_selector.tscn" id="2_oorrb"]

[node name="Main" type="Node"]

[node name="Menu" parent="." instance=ExtResource("1_esrc3")]

[node name="PackSelector" parent="." instance=ExtResource("2_oorrb")]
