[gd_scene load_steps=7 format=3 uid="uid://dx2rcwl2bw1jj"]

[ext_resource type="Script" path="res://menu.gd" id="1_i02xn"]
[ext_resource type="Theme" uid="uid://doer8mqlh26ij" path="res://Theme.tres" id="1_m0k4p"]
[ext_resource type="Texture2D" uid="uid://bwdr5mlwbngfc" path="res://drinkingLogo.png" id="3_fgs2j"]

[sub_resource type="LabelSettings" id="LabelSettings_pmahl"]
font_size = 68

[sub_resource type="Theme" id="Theme_jb5gn"]
default_font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_t0be4"]
font_size = 32

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_m0k4p")
script = ExtResource("1_i02xn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 381.0
offset_right = 371.0
offset_bottom = 483.0
grow_horizontal = 2
text = "The Drinking Game"
label_settings = SubResource("LabelSettings_pmahl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(554, 252)
scale = Vector2(0.30957, 0.30957)
texture = ExtResource("3_fgs2j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 1177.0
offset_right = 1076.0
offset_bottom = 1516.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jb5gn")
theme_override_colors/font_color = Color(1, 0.701108, 0.17569, 1)
text = "JOGAR"
flat = true

[node name="HowTo" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jb5gn")
text = "Como jogar"

[node name="madeby" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "proudly made by Felipe Latchuk"
label_settings = SubResource("LabelSettings_t0be4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HowTo" to="." method="_on_button_pressed"]
