[gd_scene load_steps=6 format=3 uid="uid://dr1tvowqan2jm"]

[ext_resource type="Theme" uid="uid://doer8mqlh26ij" path="res://Theme.tres" id="1_77pkn"]
[ext_resource type="Script" path="res://pack_selector.gd" id="1_d25p4"]
[ext_resource type="Texture2D" uid="uid://ccjp2ip5ddvli" path="res://arrow-up-01-512.webp" id="1_frdqn"]

[sub_resource type="LabelSettings" id="LabelSettings_hr2lx"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gew27"]
font_size = 120

[node name="PackSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77pkn")
script = ExtResource("1_d25p4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 78.96
offset_top = -248.0
offset_right = -71.04
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_77pkn")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 0
theme_override_constants/separation = 30

[node name="Classic" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Clássico"
label_settings = SubResource("LabelSettings_hr2lx")

[node name="classic" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="NonSense" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.730986, 0.553673, 0.987774, 1)

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Non-Sense"
label_settings = SubResource("LabelSettings_hr2lx")

[node name="nonsense" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="Cuzinho" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HBoxContainer/Cuzinho"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.46541e-06, 0.770203, 0.84988, 1)

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Cuzinho"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Cuzinho"
label_settings = SubResource("LabelSettings_hr2lx")

[node name="cuzinho" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Cuzinho"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.012
offset_left = -359.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 374.96
grow_horizontal = 2
text = "Seletor de Packs"
label_settings = SubResource("LabelSettings_gew27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow-up-01-512" type="Sprite2D" parent="."]
position = Vector2(44, 953)
rotation = -1.5708
scale = Vector2(0.143648, 0.153491)
texture = ExtResource("1_frdqn")

[node name="Arrow-up-01-513" type="Sprite2D" parent="."]
position = Vector2(1042, 962)
rotation = -4.71239
scale = Vector2(0.15578, 0.16871)
texture = ExtResource("1_frdqn")

[connection signal="gui_input" from="MarginContainer/ScrollContainer/HBoxContainer/Classic" to="." method="_on_classic_gui_input"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/Classic/classic" to="." method="_on_classic_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/NonSense/nonsense" to="." method="_on_nonsense_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/Cuzinho/cuzinho" to="." method="_on_cuzinho_pressed"]
