[gd_scene load_steps=14 format=3 uid="uid://dr1tvowqan2jm"]

[ext_resource type="Theme" uid="uid://doer8mqlh26ij" path="res://Theme.tres" id="1_77pkn"]
[ext_resource type="Script" path="res://pack_selector.gd" id="1_d25p4"]
[ext_resource type="StyleBox" uid="uid://c3pnx47o2er20" path="res://PackSelector.tres" id="3_sbd8e"]
[ext_resource type="Texture2D" uid="uid://c0b1rd1u65qd2" path="res://classicLogo.png" id="4_mdt40"]
[ext_resource type="Texture2D" uid="uid://dfkse45bexk18" path="res://Animals.png" id="5_r02ch"]
[ext_resource type="Texture2D" uid="uid://dk6cc5uqatjeg" path="res://Weirdo.png" id="6_al8b3"]
[ext_resource type="Texture2D" uid="uid://cc3m31lce8t8h" path="res://languageIcon.png" id="7_hsnaw"]

[sub_resource type="LabelSettings" id="LabelSettings_hr2lx"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cgleg"]
font_size = 23
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2kww"]
bg_color = Color(1, 0.392157, 0.623529, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g44m2"]
bg_color = Color(0.351328, 0.945635, 0.858147, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3qjr"]
bg_color = Color(0.988543, 0.667147, 0.411141, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_gew27"]
font_size = 120

[node name="PackSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77pkn")
script = ExtResource("1_d25p4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0475574, 0.0475577, 0.0475577, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 79.0
offset_top = -248.0
offset_right = -51.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77pkn")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_deadzone = 500

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Classic" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_sbd8e")

[node name="name" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Clássico"
label_settings = SubResource("LabelSettings_hr2lx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="classic" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
position = Vector2(216.04, 290)
scale = Vector2(0.25875, 0.25875)
texture = ExtResource("4_mdt40")

[node name="description" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Classic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.96
offset_top = 72.0
offset_right = 92.04
offset_bottom = 144.0
grow_horizontal = 2
text = "Clássico é classico, ne? Para todos os gostos."
label_settings = SubResource("LabelSettings_cgleg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NonSense" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2kww")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Non-Sense"
label_settings = SubResource("LabelSettings_hr2lx")
horizontal_alignment = 1

[node name="nonsense" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
position = Vector2(216.04, 290)
scale = Vector2(0.25875, 0.25875)
texture = ExtResource("5_r02ch")

[node name="description" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/NonSense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 72.0
offset_right = 213.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Auto-explicativo né? Se prepara pra ver seu amigo imitando uma girafa servindo chá na russia."
label_settings = SubResource("LabelSettings_cgleg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Weirdo" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g44m2")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Weirdo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Weirdo"
label_settings = SubResource("LabelSettings_hr2lx")
horizontal_alignment = 1

[node name="weirdo" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Weirdo"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Weirdo"]
position = Vector2(233, 285)
scale = Vector2(0.25875, 0.25875)
texture = ExtResource("6_al8b3")

[node name="description" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Weirdo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 72.0
offset_right = 213.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Pra quem gosta de agir como estranhão."
label_settings = SubResource("LabelSettings_cgleg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Languages" type="Panel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3qjr")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Languages"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Idiomas"
label_settings = SubResource("LabelSettings_hr2lx")
horizontal_alignment = 1

[node name="languages" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Languages"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Languages"]
position = Vector2(225, 285)
scale = Vector2(0.25875, 0.25875)
texture = ExtResource("7_hsnaw")

[node name="description" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/Languages"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 72.0
offset_right = 213.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Pros seus amigos que se acham políglotas."
label_settings = SubResource("LabelSettings_cgleg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.012
offset_left = -359.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 374.96
grow_horizontal = 2
text = "Selecione seus packs"
label_settings = SubResource("LabelSettings_gew27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 1543.0
offset_right = 629.0
offset_bottom = 1641.0
theme_override_font_sizes/font_size = 60
text = "Voltar"
flat = true

[node name="Começar" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 1445.0
offset_right = 655.0
offset_bottom = 1543.0
theme_override_font_sizes/font_size = 60
text = "Começar"
flat = true

[connection signal="gui_input" from="MarginContainer/ScrollContainer/HBoxContainer/Classic" to="." method="_on_classic_gui_input"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/Classic/classic" to="." method="_on_classic_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/NonSense/nonsense" to="." method="_on_nonsense_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/Weirdo/weirdo" to="." method="_on_weirdo_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HBoxContainer/Languages/languages" to="." method="_on_languages_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Começar" to="." method="_on_começar_pressed"]
