; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DrinkingGame"
run/main_scene="uid://bnsigq2hvhi21"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icons/icon.svg"

[autoload]

UIManager="*res://Scripts/ui_manager.gd"
ParticlesManager="*res://Scripts/particles_manager.gd"
LocalizationManager="*res://Scripts/localization_manager.gd"
AchievementsManager="*res://Scripts/achievements_manager.gd"
MultiplayerManager="*res://Scripts/multiplayer_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"

[internationalization]

locale/translations=PackedStringArray("res://translations/pt.json", "res://translations/en.json", "res://translations/es.json")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
